<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/minas_icon.png">
    <title>Minas Gerais</title>
</head>
<body>
    <header>
        <div id="area-logo">
            <img src="img/minas_emblema.png" alt="" width="100px">
        </div>

        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">Curiosidades</a>
                </li>

                <li>
                    <a href="">Vídeo</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <img class="landscape-main" src="./img/Cachoeira do Tabuleiro, Conceição do Mato Dentro - MG.jpg" alt="Paisagem Cânion">
        </div>
        <div class="BlockMain">
            <p>Minas Gerais, um grande estado continental no sudeste do Brasil, é conhecido por cidades da era colonial que remetem à corrida do ouro no país no século 18. Entre elas estão São João del Rei, Tiradentes e Ouro Preto, a antiga capital, todas com ruas de paralelepípedo, mansões ornamentadas e igrejas barrocas decoradas pelo escultor Aleijadinho.O famoso trem a vapor Maria Fumaça liga Tiradentes a São João del Rei. </p>
        </div>
       <h1 class="title">Curiosidades da Cidade</h1>
    <section>
        <div>
            <img src="./img/alexandre-brondino-70c72J41-yM-unsplash.jpg" alt="Igreja">
        </div>
        <div>
            <img src="./img/cânion.jpg" alt="Cânion">
        </div>
        <div>
            <img src="./img/daniel-monteiro-si9IpVGUn-Y-unsplash.jpg" alt="AvenidaN Noturna">
        </div>
        </section>
    </main>
</body>
</html>